
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>git_idea - 奈何&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Git的安装与配置以及IDEA集成Git的配置一.Git的安装​    Git的官网:https://git-scm.com/
















此时Git已经完成安装了
二.Git的,"> 
    <meta name="author" content="奈何"> 
    <link rel="alternative" href="atom.xml" title="奈何&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">奈何&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">git_idea</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">git_idea</h1>
        <div class="stuff">
            <span>十一月 25, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/java/" rel="tag">java</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Git的安装与配置以及IDEA集成Git的配置"><a href="#Git的安装与配置以及IDEA集成Git的配置" class="headerlink" title="Git的安装与配置以及IDEA集成Git的配置"></a>Git的安装与配置以及IDEA集成Git的配置</h1><h3 id="一-Git的安装"><a href="#一-Git的安装" class="headerlink" title="一.Git的安装"></a>一.Git的安装</h3><p>​    Git的官网:<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
<p><img src="/2021/11/25/git-idea/image-20211125213428959.png" alt="image-20211125213428959"></p>
<p><img src="/2021/11/25/git-idea/image-20211125213504562.png" alt="image-20211125213504562"></p>
<p><img src="/2021/11/25/git-idea/image-20211125213550019.png" alt="image-20211125213550019"></p>
<p><img src="/2021/11/25/git-idea/image-20211125213608565.png" alt="image-20211125213608565"></p>
<p><img src="/2021/11/25/git-idea/image-20211125213623388.png" alt="image-20211125213623388"></p>
<p><img src="/2021/11/25/git-idea/image-20211125213638671.png" alt="image-20211125213638671"></p>
<p><img src="/2021/11/25/git-idea/image-20211125213707047.png" alt="image-20211125213707047"></p>
<p><img src="/2021/11/25/git-idea/image-20211125213728378.png" alt="image-20211125213728378"></p>
<p><img src="/2021/11/25/git-idea/image-20211125213753550.png" alt="image-20211125213753550"></p>
<p><img src="/2021/11/25/git-idea/image-20211125213815206.png" alt="image-20211125213815206"></p>
<p><img src="/2021/11/25/git-idea/image-20211125213833012.png" alt="image-20211125213833012"></p>
<p><img src="/2021/11/25/git-idea/image-20211125213845261.png" alt="image-20211125213845261"></p>
<p><img src="/2021/11/25/git-idea/image-20211125213900895.png" alt="image-20211125213900895"></p>
<p><img src="/2021/11/25/git-idea/image-20211125213914254.png" alt="image-20211125213914254"></p>
<p><img src="/2021/11/25/git-idea/image-20211125213957939.png" alt="image-20211125213957939"></p>
<p><img src="/2021/11/25/git-idea/image-20211125214007804.png" alt="image-20211125214007804"></p>
<p>此时Git已经完成安装了</p>
<h3 id="二-Git的配置"><a href="#二-Git的配置" class="headerlink" title="二.Git的配置"></a>二.Git的配置</h3><h4 id="设置签名"><a href="#设置签名" class="headerlink" title="设置签名"></a>设置签名</h4><p>用户名：tom<br>Email 地址：<a href="mailto:&#103;&#111;&#111;&#100;&#77;&#x6f;&#114;&#110;&#x69;&#110;&#103;&#64;&#97;&#x74;&#x67;&#117;&#x69;&#103;&#x75;&#x2e;&#99;&#x6f;&#x6d;">&#103;&#111;&#111;&#100;&#77;&#x6f;&#114;&#110;&#x69;&#110;&#103;&#64;&#97;&#x74;&#x67;&#117;&#x69;&#103;&#x75;&#x2e;&#99;&#x6f;&#x6d;</a><br>作用：区分不同开发人员的身份<br>辨析：这里设置的签名和登录远程库(代码托管中心)的账号、密码没有任何关<br>系。<br>命令<br>项目级别/仓库级别：仅在当前本地库范围内有效<br>    git config user.name tom_pro<br>    git config user.email <a href="mailto:&#x67;&#111;&#x6f;&#x64;&#x4d;&#x6f;&#114;&#110;&#105;&#x6e;&#103;&#95;&#x70;&#x72;&#x6f;&#x40;&#x61;&#116;&#103;&#117;&#105;&#103;&#x75;&#x2e;&#99;&#111;&#109;">&#x67;&#111;&#x6f;&#x64;&#x4d;&#x6f;&#114;&#110;&#105;&#x6e;&#103;&#95;&#x70;&#x72;&#x6f;&#x40;&#x61;&#116;&#103;&#117;&#105;&#103;&#x75;&#x2e;&#99;&#111;&#109;</a><br>信息保存位置：./.git/config 文件</p>
<p>系统用户级别：登录当前操作系统的用户范围</p>
<p>​    git config –global user.name tom_glb<br>​    git config –global <a href="mailto:&#x67;&#111;&#111;&#100;&#x4d;&#111;&#114;&#110;&#x69;&#x6e;&#103;&#x5f;&#x70;&#114;&#111;&#64;&#97;&#x74;&#103;&#x75;&#105;&#103;&#x75;&#x2e;&#x63;&#111;&#109;">&#x67;&#111;&#111;&#100;&#x4d;&#111;&#114;&#110;&#x69;&#x6e;&#103;&#x5f;&#x70;&#114;&#111;&#64;&#97;&#x74;&#103;&#x75;&#105;&#103;&#x75;&#x2e;&#x63;&#111;&#109;</a></p>
<p>信息保存位置：~/.gitconfig 文件</p>
<p>级别优先级<br>    就近原则：项目级别优先于系统用户级别，二者都有时采用项目级别的签名<br>    如果只有系统用户级别的签名，就以系统用户级别的签名为准<br>    二者都没有不允许</p>
<h4 id="创建远程库地址别名"><a href="#创建远程库地址别名" class="headerlink" title="创建远程库地址别名"></a>创建远程库地址别名</h4><p>git remote -v 查看当前所有远程地址别名<br>git remote add [别名] [远程地址]</p>
<p><img src="/2021/11/25/git-idea/image-20211125214756270.png" alt="image-20211125214756270"></p>
<h4 id="SSH-登录"><a href="#SSH-登录" class="headerlink" title="SSH 登录"></a>SSH 登录</h4><p>进入当前用户的家目录<br>$ cd ~<br>     删除.ssh 目录<br>$ rm -rvf .ssh<br>     运行命令生成.ssh 密钥目录<br>$ ssh-keygen -t rsa -C <a href="mailto:&#x61;&#x74;&#x67;&#117;&#x69;&#103;&#117;&#50;&#x30;&#49;&#x38;&#121;&#98;&#x75;&#x71;&#x40;&#x61;&#108;&#105;&#121;&#x75;&#x6e;&#46;&#99;&#111;&#x6d;">&#x61;&#x74;&#x67;&#117;&#x69;&#103;&#117;&#50;&#x30;&#49;&#x38;&#121;&#98;&#x75;&#x71;&#x40;&#x61;&#108;&#105;&#121;&#x75;&#x6e;&#46;&#99;&#111;&#x6d;</a><br>[注意：这里-C 这个参数是大写的C]<br>     进入.ssh 目录查看文件列表<br>$ cd .ssh<br>$ ls -lF<br>     查看id_rsa.pub 文件内容</p>
<p>$ cat id_rsa.pub<br>     复制id_rsa.pub 文件内容，登录GitHub，点击用户头像→Settings→SSH and GPG<br>keys<br>     New SSH Key<br>     输入复制的密钥信息<br>     回到Git bash 创建远程地址别名<br>git remote add origin_ssh <a href="mailto:&#103;&#105;&#x74;&#64;&#103;&#105;&#x74;&#104;&#x75;&#x62;&#x2e;&#x63;&#111;&#109;">&#103;&#105;&#x74;&#64;&#103;&#105;&#x74;&#104;&#x75;&#x62;&#x2e;&#x63;&#111;&#109;</a>:atguigu2018ybuq/huashan.git<br>     推送文件进行测试</p>
<h4 id="Git代理"><a href="#Git代理" class="headerlink" title="Git代理"></a>Git代理</h4><h3 id="socks代理："><a href="#socks代理：" class="headerlink" title="socks代理："></a>socks代理：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy &#x27;socks5://127.0.0.1:1080&#x27; </span><br><span class="line">git config --global https.proxy &#x27;socks5://127.0.0.1:1080&#x27;</span><br></pre></td></tr></table></figure>

<p>要知道更改端口号，这样才能使用魔法去git clone代码以及git push代码</p>
<h3 id="http-https代理"><a href="#http-https代理" class="headerlink" title="http/https代理"></a>http/https代理</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global https.proxy http://127.0.0.1:8080</span><br><span class="line">git config --global https.proxy https://127.0.0.1:8080</span><br></pre></td></tr></table></figure>

<h3 id="如果要取消代理："><a href="#如果要取消代理：" class="headerlink" title="如果要取消代理："></a>如果要取消代理：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy</span><br><span class="line">git config --global --unset https.proxy</span><br></pre></td></tr></table></figure>

<p>在使用Git拷贝的时候会出现SSL错误，这时候我们需要使用这条命令移除SSL验证</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.sslVerify false</span><br></pre></td></tr></table></figure>

<h3 id="三-IDEA集成Git配置"><a href="#三-IDEA集成Git配置" class="headerlink" title="三.IDEA集成Git配置"></a>三.IDEA集成Git配置</h3><p>在IDEA设置中找到Version Control中的Git，然后配置Git的程序路径.</p>
<p><img src="/2021/11/25/git-idea/image-20211125220448438.png" alt="image-20211125220448438"></p>
<p>创建Git本地仓库</p>
<p><img src="/2021/11/25/git-idea/image-20211125220640784.png" alt="image-20211125220640784"></p>
<p>安装.ignore</p>
<p><img src="/2021/11/25/git-idea/image-20211125220812623.png" alt="image-20211125220812623"></p>
<p>使用这个插件自带的忽略文件设置并找到所对应的语言:</p>
<p><img src="/2021/11/25/git-idea/image-20211125221007759.png" alt="image-20211125221007759"></p>
<p>将文件添加到暂存区</p>
<p><img src="/2021/11/25/git-idea/image-20211125221310250.png" alt="image-20211125221310250"></p>
<p>提交到本地仓库</p>
<p><img src="/2021/11/25/git-idea/image-20211125221359007.png" alt="image-20211125221359007"></p>
<p>添加提交信息，提交即可</p>
<p><img src="/2021/11/25/git-idea/image-20211125221425757.png" alt="image-20211125221425757"></p>
<p>git push代码到Github上</p>
<p><img src="/2021/11/25/git-idea/image-20211125221556481.png" alt="image-20211125221556481"></p>
<p><img src="/2021/11/25/git-idea/image-20211125221757490.png" alt="image-20211125221757490"></p>
<p><img src="/2021/11/25/git-idea/image-20211125221810878.png" alt="image-20211125221810878"></p>
<p>输上你的token即可登录并push代码</p>
<p>不过这里有几个小细节</p>
<p>token的创建要这样勾选</p>
<p><img src="/2021/11/25/git-idea/image-20211125221927488.png" alt="image-20211125221927488"></p>
<p><img src="/2021/11/25/git-idea/image-20211125222011753.png" alt="image-20211125222011753"></p>
<p>要勾选这几个选项才能成功登上并push代码(这几个选项是你赋予的权限)</p>
<p>出现这样的情况说明你成功了.</p>
<p><img src="/2021/11/25/git-idea/image-20211125222328471.png" alt="image-20211125222328471"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
