
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ip-Address - 奈何&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Ip-Address​    这是一篇关于IP地址的文章，本篇文章将阐述IP地址与子网掩码和网关的关系。
​    IP地址是一个由四个8位二进制数字组成，转换成十进制的IP地址如192.168.1,"> 
    <meta name="author" content="奈何"> 
    <link rel="alternative" href="atom.xml" title="奈何&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">奈何&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Ip-Address</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Ip-Address</h1>
        <div class="stuff">
            <span>九月 22, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Ip-Address"><a href="#Ip-Address" class="headerlink" title="Ip-Address"></a>Ip-Address</h1><p>​    这是一篇关于IP地址的文章，本篇文章将阐述IP地址与子网掩码和网关的关系。</p>
<p>​    IP地址是一个由四个8位二进制数字组成，转换成十进制的IP地址如192.168.1.2。其中这四个数字的最大值是255，也就是说IP地址是这样组成的(0-255).(0-255).(0-255).(0-255)。</p>
<p>​    简单的叙述了IP地址，接下来我们来谈一谈子网掩码，子网掩码是来判断两个IP地址是否处于同一网段的重要依据。子网掩码(subnet mask)又叫<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E6%8E%A9%E7%A0%81/7862514">网络掩码</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9C%B0%E5%9D%80%E6%8E%A9%E7%A0%81/8623995">地址掩码</a>、子网络遮罩，它用来指明一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IP%E5%9C%B0%E5%9D%80">IP地址</a>的哪些位标识的是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%BB%E6%9C%BA/455151">主机</a>所在的子网，以及哪些位标识的是主机的位掩码。子网掩码不能单独存在，它必须结合IP地址一起使用。子网掩码只有一个作用，就是将某个IP地址划分成<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80/9765459">网络地址</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%BB%E6%9C%BA%E5%9C%B0%E5%9D%80/9765500">主机地址</a>两部分。子网掩码分成这几种0.0.0.0 、255.0.0.0 、255.255.0.0 、255.255.255.0 、255.255.255.255。其中0.0.0.0和255.255.255.255基本上不会使用。</p>
<pre><code>## 子网掩码与IP地址的关系:
</code></pre>
<p>​    假如子网掩码为255.255.255.0。那么IP地址的前三位就是网络地址，最后一位是主机地址。例如:192.168.1.2，那么192.168.1是网络地址，2就是主机地址。例如：192.168.1.3，同理可得192.168.1是网络地址，3是主机地址。像这种192.168.1.2和192.168.1.3这两IP地址前三位一样的就被成为在同一网段。两台主机是可以相互ping通的。而如果是192.168.1.2和192.168.2.3这样的IP地址，由于前三位不一样那么这两台主机就无法相互ping通。</p>
<p>​    为什么说子网掩码是判断IP地址的重要依据呢？咱们来看看这两个子网掩码的作用，一个子网掩码是255.255.0.0，另一个子网掩码是255.255.255.0。</p>
<p>1.子网掩码是255.255.0.0</p>
<p>一台主机的ip地址是192.168.3.2         另一台主机的ip地址是192.168.2.2</p>
<p>由于子网掩码是255.255.0.0所以他的网络地址实际上是前两位，也就是192.168，而主机地址是3.2，另一个主机地址是2.2。由于网络地址都一样是192.168，所以这两台主机处于同一网段。</p>
<p>2.子网掩码是255.255.255.0</p>
<p>一台主机的ip地址是192.168.3.2         另一台主机的ip地址是192.168.2.2</p>
<p>由于子网掩码是255.255.255.0，所以他的网络地址实际上是前三位，也就是192.168.3 和 192.168.2，而主机地址是2，另一个主机地址是2。由于网络地址不一样，所以这两台主机不处于同一网段。</p>
<p>假如这两台主机的IP地址是这样的,子网掩码是255.255.255.0</p>
<p>一台主机的ip地址是192.168.5.2         另一台主机的ip地址是192.168.5.7</p>
<p>由于子网掩码是255.255.255.0，所以他的网络地址实际上是前三位，也就是192.168.5 和 192.168.5，而主机地址是2，另一个主机地址是7。由于网络地址一样，所以这两台主机处于同一网段。</p>
<p>​    这样你是不是已经理解了子网掩码与网段之间的关系？那么接下来我们来了解一下网段与IP地址数量的关系。</p>
<h2 id="网段与IP地址数量的关系"><a href="#网段与IP地址数量的关系" class="headerlink" title="网段与IP地址数量的关系"></a>网段与IP地址数量的关系</h2><p>如果子网掩码是255.255.255.0</p>
<p>一个网段是192.168.3，那么他有多少个主机地址？</p>
<p>答案是 256个</p>
<p>即192.168.3.0</p>
<p>192.168.3.1</p>
<p>192.168.3.2</p>
<p>…</p>
<p>192.168.3.255</p>
<p>如果子网掩码是255.255.0.0</p>
<p>一个网段是173.12，那么他有多少个主机地址</p>
<p>答案是 2的16次方个</p>
<h1 id="什么是网关"><a href="#什么是网关" class="headerlink" title="什么是网关"></a>什么是网关</h1><p>​    网关(Gateway)又称<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E9%97%B4%E8%BF%9E%E6%8E%A5%E5%99%A8/2943752">网间连接器</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%8F%E8%AE%AE%E8%BD%AC%E6%8D%A2">协议转换</a>器。网关在网络层以上实现<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E4%BA%92%E8%BF%9E/108997">网络互连</a>，是复杂的网络互连设备，仅用于两个高层协议不同的网络互连。网关既可以用于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%BF%E5%9F%9F%E7%BD%91/422004">广域网</a>互连，也可以用于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B1%80%E5%9F%9F%E7%BD%91">局域网</a>互连。 网关是一种充当转换重任的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/7210959">计算机系统</a>或设备。使用在不同的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/3351624">通信协议</a>、数据格式或语言，甚至<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/8174145">体系结构</a>完全不同的两种系统之间，网关是一个翻译器。与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E6%A1%A5/99310">网桥</a>只是简单地传达信息不同，网关对收到的信息要重新打包，以适应目的系统的需求。同层–<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%94%E7%94%A8%E5%B1%82/4329788">应用层</a>。</p>
<p>通常网关地址是网络地址 + 1</p>
<p>子网掩码是255.255.255.0</p>
<p>网段是192.168.3</p>
<p>那么网关地址一般为192.168.3.1</p>
<p>255.255.0.0是缺省子网掩码，跟网关没多大关系</p>
<h1 id="广播地址"><a href="#广播地址" class="headerlink" title="广播地址"></a>广播地址</h1><p>​    广播地址**(Broadcast Address)是专门用于同时向网络中所有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B7%A5%E4%BD%9C%E7%AB%99/217955">工作站</a>进行发送的一个**地址。在使用[TCP/IP 协议](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/TCP%2FIP">https://baike.baidu.com/item/TCP%2FIP</a> 协议/2116790)的网络中，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%BB%E6%9C%BA/455151">主机</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A0%87%E8%AF%86/6396929">标识</a>段host ID 为全1 的IP 地址为广播地址，广播的分组传送给host ID段所涉及的所有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA/140338">计算机</a>。例如，对于10.1.1.0 （255.0.0.0 ）网段，其直播<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%BF%E6%92%AD/656406">广播</a>地址为10.255.255.255 （255 即为2 进制的11111111 ），当发出一个目的地址为10.255.255.255 的分组（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B0%81%E5%8C%85/2017669">封包</a>）时，它将被分发给该<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E6%AE%B5/11026985">网段</a>上的所有计算机。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
